# Mongodb
MONGODB_URI=mongodb+srv://hassan-dev:hy3F5D7q9GHPBBvQ@devcluster.u32z6tg.mongodb.net/promptopia?retryWrites=true&w=majority

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=CW5Xadt2ir8JMDLtDuxJt/SALzVxs0qRJLvYe1Wazx4=

# NextAuth Providers
GITHUB_ID=d390ce8d643eea472e7d
GITHUB_SECRET=7440adcd8e6cdc6a5d62c89bdaa6a911cd5637f1

GOOGLE_ID=587325171337-57do0m3bus70gpt2na9acm8afj057oj2.apps.googleusercontent.com
GOOGLE_SECRET=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
################################
